<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Felipe Carvalho</title>
        <link rel="stylesheet" type="text/css" href="static/style.css" />
    </head>
    <body>
        <div class="main-container">
            <div class="row">
                <div class="box-container">
                    <div class="img-container">
                        <div class="fluid-container">
                            <img class="responsive-img circle profile-img" src="static/img/profile_164.jpg" />
                        </div>
                    </div>
                    <div class="data-container">
                        <h1 class="dev-name">Felipe Carvalho</h1>
                        <section id="port-text">
                            <h3 class="dev-title">Desenvolvedor Python e Scrum Master</h3>
                            <p>Olá, eu sou um desenvolvedor brasileiro com mais de sete anos de experiência em TI. Atuei bastante como desenvolvedor fullstack e atualmente tenho me dedicado às áreas de backend, infraestrutura e arquitetura de software. Gosto de Python, GoLang, JavaScript, Linux e automatizar tarefas.</p>
                            <p>Tenho certificação de Scrum Master pela Scrum Alliance e experiência como líder técnico. Já trabalhei com times remotos nos Estados Unidos, Índia e China, me comunicando diariamente em inglês.</p>
                            <p>Sou membro da comunidade PyNorte e fiz parte da comissão responsável pela escolha de Manaus (Amazonas) como sede da Python Brasil <s>2021</s> 2022 - será a primeira edição na Região Norte.</p>
                        </section>
                        <section id="eng-text" class="hide">
                            <h3 class="dev-title">Python Developer and Scrum Master</h3>
                            <p>Hi, I am a Brazilian developer with more than seven years of IT experience. I worked a lot as a fullstack developer and currently I am dedicated to backend, infrastructure and software architecture. I like Python, GoLang, JavaScript, Linux and to automate tasks.</p>
                            <p>I am a Certified Scrum Master by Scrum Alliance and I have experience as technical leader. I have worked with remote teams from the United States, India and China, communicating daily in English.</p>
                            <p>I am a member of the PyNorte community, and I was part of the commission responsible for electing Manaus (Amazonas) as host of Python Brasil <s>2021</s> 2022 — it will be the first edition in the North Region.</p>
                        </section>
                    </div>
                    <div class="social-container">
                        <a href="https://www.linkedin.com/in/felipecarvalho07/" target="_blank">
                            <img title="LinkedIn" src="static/img/linkedin.png" /></a>
                        <a href="https://twitter.com/__felipeca" target="_blank">
                            <img title="Twitter" src="static/img/twitter.png" />
                        </a>
                    </div>
                </div>
                <div class="translate-container">
                    <span class="pointer active" data-lang="port">pt-br</span> · <span class="pointer" data-lang="eng">en</span>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="static/script.js"></script>
</html>